2022-07-24 16:58:47.781 | INFO     | fastpt.conftest:function_fixture:60 - ----------------- Running case: test_004 -----------------
2022-07-24 16:58:47.781 | INFO     | fastpt.common.send_request:log_request_up:145 - 用例 module: test
2022-07-24 16:58:47.781 | INFO     | fastpt.common.send_request:log_request_up:146 - 用例 case_id: event_query_002
2022-07-24 16:58:47.781 | INFO     | fastpt.common.send_request:log_request_up:147 - 请求 method: get
2022-07-24 16:58:47.797 | INFO     | fastpt.common.send_request:log_request_up:148 - 请求 url: https://jsonplaceholder.typicode.com/comments
2022-07-24 16:58:47.797 | INFO     | fastpt.common.send_request:log_request_up:149 - 请求 params: {'postId': 1}
2022-07-24 16:58:47.797 | INFO     | fastpt.common.send_request:log_request_up:150 - 请求 headers: None
2022-07-24 16:58:47.797 | INFO     | fastpt.common.send_request:log_request_up:151 - 请求 data 类型：None
2022-07-24 16:58:47.797 | INFO     | fastpt.common.send_request:log_request_up:153 - 请求 data：None
2022-07-24 16:58:47.797 | INFO     | fastpt.common.send_request:log_request_up:156 - 请求 sql: None
2022-07-24 16:58:47.797 | INFO     | fastpt.common.send_request:log_request_up:157 - 请求 files: None
2022-07-24 16:58:47.797 | INFO     | fastpt.common.send_request:log_request_up:158 - 请求 assert: None
2022-07-24 16:58:47.797 | INFO     | fastpt.common.send_request:__requests_engin:63 - 开始发送请求...
2022-07-24 16:59:10.590 | ERROR    | fastpt.common.send_request:__requests_engin:72 - 请求异常: HTTPSConnectionPool(host='jsonplaceholder.typicode.com', port=443): Read timed out. (read timeout=10)
2022-07-24 16:59:11.076 | INFO     | fastpt.conftest:log_end:63 - end 

