2022-07-28 23:46:35.658 | INFO     | fastpt.conftest:function_fixture:60 - ----------------- Running case func: test_004 -----------------
2022-07-28 23:46:35.659 | INFO     | fastpt.common.send_request:log_request_up:176 - 用例 module: test
2022-07-28 23:46:35.659 | INFO     | fastpt.common.send_request:log_request_up:177 - 用例 case_id: event_query_002
2022-07-28 23:46:35.660 | INFO     | fastpt.common.send_request:log_request_up:178 - 请求 method: get
2022-07-28 23:46:35.661 | INFO     | fastpt.common.send_request:log_request_up:179 - 请求 url: https://jsonplaceholder.typicode.com/comments
2022-07-28 23:46:35.662 | INFO     | fastpt.common.send_request:log_request_up:180 - 请求 params: {'postId': 1}
2022-07-28 23:46:35.662 | INFO     | fastpt.common.send_request:log_request_up:181 - 请求 headers: None
2022-07-28 23:46:35.662 | INFO     | fastpt.common.send_request:log_request_up:182 - 请求 data 类型：None
2022-07-28 23:46:35.662 | INFO     | fastpt.common.send_request:log_request_up:184 - 请求 data：None
2022-07-28 23:46:35.663 | INFO     | fastpt.common.send_request:log_request_up:187 - 请求 sql: None
2022-07-28 23:46:35.663 | INFO     | fastpt.common.send_request:log_request_up:188 - 请求 files: None
2022-07-28 23:46:35.664 | INFO     | fastpt.common.send_request:log_request_up:189 - 请求 assert: ["assert 200 == pm.response.get('status_code')", "assert 'postId' not in str(pm.response.get('content')), '没有返回content'"]
2022-07-28 23:46:35.668 | INFO     | fastpt.common.send_request:_requests_engin:76 - 开始发送请求...
2022-07-28 23:46:36.754 | INFO     | fastpt.common.send_request:log_request_down:193 - 请求发送时间: 2022-07-28 23:46:35
2022-07-28 23:46:36.755 | SUCCESS  | fastpt.common.send_request:log_request_down:198 - 响应状态码: 200
2022-07-28 23:46:36.755 | INFO     | fastpt.common.send_request:log_request_down:199 - 响应时间: 82.337 ms
2022-07-28 23:46:36.757 | SUCCESS  | fastpt.common.yaml_operate:write_yaml_report:85 - 写入yaml测试报告成功
2022-07-28 23:46:36.759 | INFO     | fastpt.conftest:log_end:63 - end 

