2022-07-28 23:46:30.027 | INFO     | fastpt.conftest:function_fixture:60 - ----------------- Running case func: test_003 -----------------
2022-07-28 23:46:30.027 | INFO     | fastpt.common.send_request:log_request_up:176 - 用例 module: test
2022-07-28 23:46:30.028 | INFO     | fastpt.common.send_request:log_request_up:177 - 用例 case_id: event_query_002
2022-07-28 23:46:30.028 | INFO     | fastpt.common.send_request:log_request_up:178 - 请求 method: get
2022-07-28 23:46:30.029 | INFO     | fastpt.common.send_request:log_request_up:179 - 请求 url: https://jsonplaceholder.typicode.com/comments
2022-07-28 23:46:30.030 | INFO     | fastpt.common.send_request:log_request_up:180 - 请求 params: {'postId': 1}
2022-07-28 23:46:30.030 | INFO     | fastpt.common.send_request:log_request_up:181 - 请求 headers: None
2022-07-28 23:46:30.030 | INFO     | fastpt.common.send_request:log_request_up:182 - 请求 data 类型：None
2022-07-28 23:46:30.031 | INFO     | fastpt.common.send_request:log_request_up:184 - 请求 data：None
2022-07-28 23:46:30.031 | INFO     | fastpt.common.send_request:log_request_up:187 - 请求 sql: None
2022-07-28 23:46:30.031 | INFO     | fastpt.common.send_request:log_request_up:188 - 请求 files: None
2022-07-28 23:46:30.032 | INFO     | fastpt.common.send_request:log_request_up:189 - 请求 assert: assert 200 == pm.response.get('status_code')
2022-07-28 23:46:30.037 | INFO     | fastpt.common.send_request:_requests_engin:76 - 开始发送请求...
2022-07-28 23:46:33.248 | INFO     | fastpt.common.send_request:log_request_down:193 - 请求发送时间: 2022-07-28 23:46:30
2022-07-28 23:46:33.248 | SUCCESS  | fastpt.common.send_request:log_request_down:198 - 响应状态码: 200
2022-07-28 23:46:33.249 | INFO     | fastpt.common.send_request:log_request_down:199 - 响应时间: 86.61 ms
2022-07-28 23:46:33.266 | SUCCESS  | fastpt.common.excel_operate:write_excel_report:123 - 写入excel测试报告成功
2022-07-28 23:46:33.268 | INFO     | fastpt.conftest:log_end:63 - end 

