2022-07-28 23:46:38.357 | INFO     | fastpt.conftest:function_fixture:60 - ----------------- Running case func: test_004 -----------------
2022-07-28 23:46:38.358 | INFO     | fastpt.common.send_request:log_request_up:176 - 用例 module: test
2022-07-28 23:46:38.358 | INFO     | fastpt.common.send_request:log_request_up:177 - 用例 case_id: event_upload_004
2022-07-28 23:46:38.358 | INFO     | fastpt.common.send_request:log_request_up:178 - 请求 method: post
2022-07-28 23:46:38.359 | INFO     | fastpt.common.send_request:log_request_up:179 - 请求 url: https://api.anonfiles.com/upload
2022-07-28 23:46:38.359 | INFO     | fastpt.common.send_request:log_request_up:180 - 请求 params: None
2022-07-28 23:46:38.359 | INFO     | fastpt.common.send_request:log_request_up:181 - 请求 headers: None
2022-07-28 23:46:38.359 | INFO     | fastpt.common.send_request:log_request_up:182 - 请求 data 类型：None
2022-07-28 23:46:38.359 | INFO     | fastpt.common.send_request:log_request_up:184 - 请求 data：None
2022-07-28 23:46:38.359 | INFO     | fastpt.common.send_request:log_request_up:187 - 请求 sql: None
2022-07-28 23:46:38.360 | INFO     | fastpt.common.send_request:log_request_up:188 - 请求 files: {'file': 'D:\\\\0000000000_test\\\\666.txt'}
2022-07-28 23:46:38.361 | INFO     | fastpt.common.send_request:log_request_up:189 - 请求 assert: assert pm.response.get('status_code') == IsInt
2022-07-28 23:46:38.371 | INFO     | fastpt.common.send_request:_requests_engin:76 - 开始发送请求...
2022-07-28 23:46:41.644 | INFO     | fastpt.common.send_request:log_request_down:193 - 请求发送时间: 2022-07-28 23:46:38
2022-07-28 23:46:41.644 | SUCCESS  | fastpt.common.send_request:log_request_down:198 - 响应状态码: 200
2022-07-28 23:46:41.645 | INFO     | fastpt.common.send_request:log_request_down:199 - 响应时间: 270.418 ms
2022-07-28 23:46:41.647 | SUCCESS  | fastpt.common.yaml_operate:write_yaml_report:85 - 写入yaml测试报告成功
2022-07-28 23:46:41.649 | INFO     | fastpt.conftest:log_end:63 - end 

2022-07-28 23:46:41.652 | INFO     | fastpt.conftest:package_fixture:41 - 测试用例执行结束
