2022-07-24 16:58:18.364 | INFO     | fastpt.conftest:function_fixture:60 - ----------------- Running case: test_003 -----------------
2022-07-24 16:58:18.364 | INFO     | fastpt.common.send_request:log_request_up:145 - 用例 module: test
2022-07-24 16:58:18.364 | INFO     | fastpt.common.send_request:log_request_up:146 - 用例 case_id: event_create_003
2022-07-24 16:58:18.364 | INFO     | fastpt.common.send_request:log_request_up:147 - 请求 method: post
2022-07-24 16:58:18.364 | INFO     | fastpt.common.send_request:log_request_up:148 - 请求 url: https://jsonplaceholder.typicode.com/posts
2022-07-24 16:58:18.364 | INFO     | fastpt.common.send_request:log_request_up:149 - 请求 params: None
2022-07-24 16:58:18.364 | INFO     | fastpt.common.send_request:log_request_up:150 - 请求 headers: None
2022-07-24 16:58:18.379 | INFO     | fastpt.common.send_request:log_request_up:151 - 请求 data 类型：json
2022-07-24 16:58:18.379 | INFO     | fastpt.common.send_request:log_request_up:155 - 请求 json: {"title": "foo", "body": "http://127.0.0.1:8080", "userId": 1}
2022-07-24 16:58:18.379 | INFO     | fastpt.common.send_request:log_request_up:156 - 请求 sql: None
2022-07-24 16:58:18.379 | INFO     | fastpt.common.send_request:log_request_up:157 - 请求 files: None
2022-07-24 16:58:18.379 | INFO     | fastpt.common.send_request:log_request_up:158 - 请求 assert: None
2022-07-24 16:58:18.379 | INFO     | fastpt.common.send_request:__requests_engin:63 - 开始发送请求...
2022-07-24 16:58:34.763 | INFO     | fastpt.common.send_request:log_request_down:162 - 请求发送时间: 2022-07-24 16:58:18.379809
2022-07-24 16:58:34.763 | INFO     | fastpt.common.send_request:log_request_down:163 - 响应状态码: 500
2022-07-24 16:58:34.763 | INFO     | fastpt.common.send_request:log_request_down:164 - 响应时间: 385.726 ms
2022-07-24 16:58:34.810 | ERROR    | fastpt.common.excel_operate:write_excel_report:110 - test result: ----> FAIL
2022-07-24 16:58:34.810 | SUCCESS  | fastpt.common.excel_operate:write_excel_report:113 - 写入excel测试报告成功
2022-07-24 16:58:34.841 | SUCCESS  | fastpt.common.excel_operate:write_excel_report:108 - test result: ----> PASS
2022-07-24 16:58:34.841 | SUCCESS  | fastpt.common.excel_operate:write_excel_report:113 - 写入excel测试报告成功
2022-07-24 16:58:34.841 | INFO     | fastpt.conftest:log_end:63 - end 

