2022-07-28 23:46:36.764 | INFO     | fastpt.conftest:function_fixture:60 - ----------------- Running case func: test_004 -----------------
2022-07-28 23:46:36.765 | INFO     | fastpt.common.send_request:log_request_up:176 - 用例 module: test
2022-07-28 23:46:36.765 | INFO     | fastpt.common.send_request:log_request_up:177 - 用例 case_id: event_create_003
2022-07-28 23:46:36.765 | INFO     | fastpt.common.send_request:log_request_up:178 - 请求 method: post
2022-07-28 23:46:36.766 | INFO     | fastpt.common.send_request:log_request_up:179 - 请求 url: https://jsonplaceholder.typicode.com/posts
2022-07-28 23:46:36.766 | INFO     | fastpt.common.send_request:log_request_up:180 - 请求 params: None
2022-07-28 23:46:36.766 | INFO     | fastpt.common.send_request:log_request_up:181 - 请求 headers: None
2022-07-28 23:46:36.766 | INFO     | fastpt.common.send_request:log_request_up:182 - 请求 data 类型：json
2022-07-28 23:46:36.957 | INFO     | fastpt.common.send_request:log_request_up:186 - 请求 json: {"title": "foo", "body": "13065261795", "userId": 1}
2022-07-28 23:46:36.957 | INFO     | fastpt.common.send_request:log_request_up:187 - 请求 sql: None
2022-07-28 23:46:36.957 | INFO     | fastpt.common.send_request:log_request_up:188 - 请求 files: None
2022-07-28 23:46:36.958 | INFO     | fastpt.common.send_request:log_request_up:189 - 请求 assert: assert 200 == pm.response.get('status_code')
2022-07-28 23:46:36.961 | INFO     | fastpt.common.send_request:_requests_engin:76 - 开始发送请求...
2022-07-28 23:46:38.173 | INFO     | fastpt.common.send_request:log_request_down:193 - 请求发送时间: 2022-07-28 23:46:36
2022-07-28 23:46:38.173 | ERROR    | fastpt.common.send_request:log_request_down:196 - 响应状态码: 500
2022-07-28 23:46:38.174 | INFO     | fastpt.common.send_request:log_request_down:199 - 响应时间: 208.777 ms
2022-07-28 23:46:38.176 | SUCCESS  | fastpt.common.yaml_operate:write_yaml_report:85 - 写入yaml测试报告成功
2022-07-28 23:46:38.352 | INFO     | fastpt.conftest:log_end:63 - end 

