2022-07-28 23:46:33.273 | INFO     | fastpt.conftest:function_fixture:60 - ----------------- Running case func: test_003 -----------------
2022-07-28 23:46:33.274 | INFO     | fastpt.common.send_request:log_request_up:176 - 用例 module: test
2022-07-28 23:46:33.274 | INFO     | fastpt.common.send_request:log_request_up:177 - 用例 case_id: event_create_003
2022-07-28 23:46:33.274 | INFO     | fastpt.common.send_request:log_request_up:178 - 请求 method: post
2022-07-28 23:46:33.276 | INFO     | fastpt.common.send_request:log_request_up:179 - 请求 url: https://jsonplaceholder.typicode.com/posts
2022-07-28 23:46:33.276 | INFO     | fastpt.common.send_request:log_request_up:180 - 请求 params: None
2022-07-28 23:46:33.276 | INFO     | fastpt.common.send_request:log_request_up:181 - 请求 headers: None
2022-07-28 23:46:33.276 | INFO     | fastpt.common.send_request:log_request_up:182 - 请求 data 类型：json
2022-07-28 23:46:33.277 | INFO     | fastpt.common.send_request:log_request_up:186 - 请求 json: {"title": "foo", "body": "http://127.0.0.1:8080", "userId": 1}
2022-07-28 23:46:33.278 | INFO     | fastpt.common.send_request:log_request_up:187 - 请求 sql: None
2022-07-28 23:46:33.278 | INFO     | fastpt.common.send_request:log_request_up:188 - 请求 files: None
2022-07-28 23:46:33.279 | INFO     | fastpt.common.send_request:log_request_up:189 - 请求 assert: ["assert pm.response.get('status_code') == IsInt"]
2022-07-28 23:46:33.283 | INFO     | fastpt.common.send_request:_requests_engin:76 - 开始发送请求...
2022-07-28 23:46:34.522 | INFO     | fastpt.common.send_request:log_request_down:193 - 请求发送时间: 2022-07-28 23:46:33
2022-07-28 23:46:34.523 | ERROR    | fastpt.common.send_request:log_request_down:196 - 响应状态码: 500
2022-07-28 23:46:34.523 | INFO     | fastpt.common.send_request:log_request_down:199 - 响应时间: 235.541 ms
2022-07-28 23:46:34.540 | SUCCESS  | fastpt.common.excel_operate:write_excel_report:123 - 写入excel测试报告成功
2022-07-28 23:46:34.542 | INFO     | fastpt.conftest:log_end:63 - end 

