2022-04-06 19:23:52.085 | INFO     | fastpt.conftest:function_fixture:60 - ----------------- Running case: test_003 -----------------
2022-04-06 19:23:52.086 | INFO     | fastpt.common.send_request:_req_log:122 - 正在调用的数据ID: --> event_query_001
2022-04-06 19:23:52.086 | INFO     | fastpt.common.send_request:_req_log:123 - 请求 method: post
2022-04-06 19:23:52.086 | INFO     | fastpt.common.send_request:_req_log:124 - 请求 url: https://api.66mz8.com/api/rand.sgimg.php
2022-04-06 19:23:52.086 | INFO     | fastpt.common.send_request:_req_log:125 - 请求 params: {"format": "json"}
2022-04-06 19:23:52.087 | INFO     | fastpt.common.send_request:_req_log:126 - 请求 headers: 
2022-04-06 19:23:52.087 | INFO     | fastpt.common.send_request:_req_log:127 - 请求 body 类型：
2022-04-06 19:23:52.087 | INFO     | fastpt.common.send_request:_req_log:128 - 请求 body：
2022-04-06 19:23:54.082 | INFO     | fastpt.testcase.testproject.test_api:test_003:50 - response：{
    "code": 200,
    "msg": "success",
    "pic_url": null
}
2022-04-06 19:23:54.099 | SUCCESS  | fastpt.common.excel_operate:write_excel_report:96 - test result: ----> PASS
2022-04-06 19:23:54.099 | SUCCESS  | fastpt.common.excel_operate:write_excel_report:99 - 写入excel测试报告成功
2022-04-06 19:23:54.102 | INFO     | fastpt.conftest:log_end:63 - end 

